# FastDevelopAJ

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjc/fdaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjc/fdaj/: MainActivity.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cjc/fdaj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
